package 类初始化和实例初始化;

/**
 * 1、一个类要创建实例需要先加载并初始化该类
 *      main方法所在的类需要先加载和初始化
*  2、子类初始化需先初始化父类
 * 3、类初始化就是执行<clinit>()方法 （只执行一次）
 *      由静态类变量显示赋值代码和静态代码块组成
 *      自上而下
 * 4、实例初始化就是执行<init>()方法
 *      可能重载有多个，随构造器数量变化
 *      非静态变量、代码块、构造器最后执行
 *      首行默认有super()方法，一定调用父类
 * 5、方法的重写
 *      不可以重写的方法
 *          final方法
 *          静态方法
 *          private
 *      对象的多态性
 *          子类重写父类方法，子类对象调用的一定是子类重写过的对象
 *          非静态方法默认的调用对象是this
 *          this对象在构造器或者是<init>方法就是正在创建的对象
 */
public class Demo {
}
